/* You can add global styles to this file, and also import other style files */

@import "app/styles/reset";
@import "app/styles/badges";
@import "app/styles/cards";
@import "app/styles/buttons";
@import "app/styles/forms";
@import "app/styles/layout";

html, body {
  --primary-color: #ffed00;
  --secondary-color: lightgray;
  --danger-color: #e3122d;
  --background-color: #f4f8f9;
}

body {
  margin: 0;
  font-family: "Helvetica Neue", Roboto, sans-serif;
  background-color: var(--background-color);
  font-weight: 300;
  line-height: 1.4;
}

.banner-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  column-gap: 1rem;
  row-gap: 2rem;
  @media screen and (max-width: 1020px) {
    grid-template-columns: 50% 50%;
  }
  @media screen and (max-width: 788px) {
    grid-template-columns: 100%;
  }
}

mat-card-content, mat-card-header {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

h2 {
  font-size: 2.1rem;
  font-weight: 500;
}

h3 {
  font-weight: 500;
}

main {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.container {
  padding-right: 1rem;
  padding-left: 1rem;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.text-center {
  text-align: center;
}

.grid-full {
  grid-column: 1 / span 3;
}

.flex-container {
  display: flex;
  align-items: center;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.flex-justify-content-end {
  justify-content: flex-end;
}

.flex-justify-content-between {
  justify-content: space-between;
}

.flex-grow-1 {
  flex-grow: 1;
}

.nav-headline {
  padding-left: 1rem;
}
